var dataset = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
.filterDate('2022-01-01','2022-12-31')
.filterBounds(ROI)
.filterMetadata('CLOUD_COVER','less_than',10);

function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands,null, true)
            .addBands(thermalBands,null, true);
}

var rescale= dataset.map(applyScaleFactors);
var image = rescale.median();

var vis ={
bands: ['SR_B4','SR_B3','SR_B2'],
min: 0.0,
max: 0.3,
};
Map.addLayer(image.clip(ROI),vis,'Landsat9');
Map.centerObject(ROI,10)
